<resources>
    <string name="app_name">BleHealth</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="LABEL_MAIN">小米手環</string>
    <string name="LABEL_HISTORY">歷史紀錄</string>
    <string name="ADDR_SERV">http://120.126.15.112/ble</string>
    <string name="ADDR_INSERT">/insert.php</string>
    <string name="ADDR_CTRL">/ctrl.php</string>
    <string name="DIALOG_MSG_NO_BLE">找不到任何BLE</string>
    <string name="TEXT_LOSE_CONNECT">:\'(\n與小米手環的連線消失了..</string>
    <string name="TEXT_DIR_RECONNECT">請點擊右上角的藍芽圖示重新尋找小米手環</string>
    <string name="TEXT_FINDING_DEV">正在尋找小米手環..</string>
    <string name="TEXT_DEV_CONNECTED">已連接到裝置</string>
    <string name="TEXT_NOW_SYNC">正在同步資訊..</string>
    <string name="TEXT_DISCONNECT">已經中斷本次連線</string>
    <string name="TEXT_NOW_LOADING">資料正在讀取中..</string>
    <string name="TEXT_CANT_FIND_ANY">:\'(\n找不到任何資料</string>
    <string name="TEXT_SLEEP_AVG_SLEEP_LEN">睡眠時長</string>
    <string name="TEXT_SLEEP_DEEP_SLEEP_LEN">深睡時長</string>
    <string name="TEXT_SLEEP_LIGHT_SLEEP_LEN">淺睡時長</string>
    <string name="TEXT_SLEEP_SLEEP_TIME">入睡時間</string>
    <string name="TEXT_SLEEP_WAKEUP_TIME">醒來時間</string>
    <string name="TEXT_SLEEP_WAKEUP_LEN">清醒時長</string>
</resources>
